File: src/shared/SIEM_math_library.F90

  !
  !------------------------------------------------------------------------
  !

  real(kind=kdble) function PNDLEG (Z,N) !double precision

  !------------------------------------------------------------------------
  !
  !     Compute the derivative of the Nth order Legendre polynomial at Z.
  !     Based on the recursion formula for the Legendre polynomials.
  !
  !------------------------------------------------------------------------
  implicit none

  real(kind=kdble) z !double precision
  integer n

  real(kind=kdble) P1,P2,P1D,P2D,P3D,FK,P3 !double precision
  integer k

  P1   = 1._kdble
  P2   = Z
  P1D  = 0._kdble
  P2D  = 1._kdble
  P3D  = 1._kdble

  do K = 1, N-1
    FK  = dble(K)
    P3  = ((2._kdble*FK+1._kdble)*Z*P2-FK*P1)/(FK+1._kdble)
    P3D = ((2._kdble*FK+1._kdble)*P2+(2._kdble*FK+1._kdble)*Z*P2D-FK*P1D)/(FK+1._kdble)
    P1  = P2
    P2  = P3
    P1D = P2D
    P2D = P3D
  enddo

  PNDLEG = P3D

  end function pndleg

File: src/gll_library.cpp
float gll::pndleg(const float z, const int n){

    float p1,p2,p1d,p2d,p3,p3d,double_k;

    p1 = 1.0;
    p2 = z;
    p1d = 0.0;
    p2d = 1.0;
    p3d = 1.0;

    for (int k = 1; k < n-1; k++){
        double_k = static_cast<float>(k);
        p3 = ((2.0*double_k+1.0)*z*p2 - double_k*p1)/(double_k+1.0);
        p3d = ((2.0*double_k+1.0)*p2 + (2.0*double_k+1.0)*z*p2d 
                - double_k*p1d)/(double_k+1.0);
        p1 = p2;
        p2 = p3;
        p1d = p2d;
        p2d = p3d;
    }

    return p3d;
}
