File: core/speclib.F90

    REAL(DP) FUNCTION PNDLEG (Z,N)
!----------------------------------------------------------------------
!     Compute the derivative of the Nth order Legendre polynomial at Z.
!     (Simpler than JACOBF)
!     Based on the recursion formula for the Legendre polynomials.
!----------------------------------------------------------------------
    implicit none
    real(DP), intent(in) :: z
    integer,  intent(in) :: n

    real(DP) :: p1, p2, p3, p1d, p2d, p3d
    integer :: k, fk
    P1   = 1._dp
    P2   = Z
    P1D  = 0._dp
    P2D  = 1._dp
    P3D  = 1._dp
    DO 10 K = 1, N-1
        FK  = (K)
        P3  = ((2._dp*FK+1._dp)*Z*P2 - FK*P1)/(FK+1._dp)
        P3D = ((2._dp*FK+1._dp)*P2 + (2._dp*FK+1._dp)*Z*P2D - FK*P1D)/(FK+1._dp)
        P1  = P2
        P2  = P3
        P1D = P2D
        P2D = P3D
    10 END DO
    PNDLEG = P3D
    IF (N == 0) pndleg = 0._dp
    RETURN
    END FUNCTION PNDLEG

File: src/gll_library.cpp
double gll_library::pndleg(const double z, const int n) {

  if (n == 0)
    throw std::invalid_argument("value of n > 0");

  double p1, p2, p1d, p2d, p3, p3d, double_k;

  p1 = 1.0;
  p2 = z;
  p1d = 0.0;
  p2d = 1.0;
  p3d = 1.0;

  for (int k = 1; k < n; k++) {
    double_k = static_cast<double>(k);
    p3 = ((2.0 * double_k + 1.0) * z * p2 - double_k * p1) / (double_k + 1.0);
    p3d = ((2.0 * double_k + 1.0) * p2 + (2.0 * double_k + 1.0) * z * p2d -
           double_k * p1d) /
          (double_k + 1.0);
    p1 = p2;
    p2 = p3;
    p1d = p2d;
    p2d = p3d;
  }

  return p3d;
}
