File: meshfem2d/gll_library.f90

!
!=======================================================================
!

  double precision function endw2(n,alpha,beta)

  implicit none

  integer n
  double precision alpha,beta

  double precision, parameter :: zero=0.d0,one=1.d0,two=2.d0,three=3.d0,four=4.d0
  double precision apb,f1,fint1,fint2,f2,di,abn,abnn,a1,a2,a3,f3
  double precision, external :: gammaf
  integer i

  apb = alpha+beta
  f3 = zero
  if (n == 0) then
    endw2 = zero
    return
  endif
  f1   = gammaf(alpha+one)*gammaf(beta+two)/gammaf(apb+three)
  f1   = f1*(apb+two)*two**(apb+two)/two
  if (n == 1) then
    endw2 = f1
    return
  endif
  fint1 = gammaf(alpha+one)*gammaf(beta+two)/gammaf(apb+three)
  fint1 = fint1*two**(apb+two)
  fint2 = gammaf(alpha+two)*gammaf(beta+two)/gammaf(apb+four)
  fint2 = fint2*two**(apb+three)
  f2    = (two*(alpha+two)*fint1 - (apb+four)*fint2) * (apb+three)/four
  if (n == 2) then
    endw2 = f2
    return
  endif
  do i=3,n
    di   = dble(i-1)
    abn  = alpha+beta+di
    abnn = abn+di
    a1   =  -(two*(di+alpha)*(di+beta))/(abn*abnn*(abnn+one))
    a2   =  (two*(alpha-beta))/(abnn*(abnn+two))
    a3   =  (two*(abn+one))/((abnn+two)*(abnn+one))
    f3   =  -(a2*f2+a1*f1)/a3
    f1   = f2
    f2   = f3
  enddo
  endw2  = f3

  end function endw2

File: src/gll_utils.cpp
double gll_utils::endw2(const int n, const double alpha, const double beta) {

  // Calculates the weight contribution at xi == 1.0
  double apb, f1, fint1, fint2, f2, double_i, abn, abnn, a1, a2, a3, f3;

  // I dont think np == 0 && np == 1 are ever reached based on where these
  // function is called

  f3 = 0.0;
  apb = alpha + beta;
  if (n == 0) {
    return 0.0;
  }
  f1 = gll_utils::calc_gammaf(alpha + 1.0) *
       gll_utils::calc_gammaf(beta + 2.0) / gll_utils::calc_gammaf(apb + 3.0);
  f1 = f1 * (apb + 2.0) * std::pow(2.0, (apb + 2.0)) / 2.0;
  if (n == 1) {
    return f1;
  }
  fint1 = gll_utils::calc_gammaf(alpha + 1.0) *
          gll_utils::calc_gammaf(beta + 2.0) /
          gll_utils::calc_gammaf(apb + 3.0);
  fint1 = fint1 * std::pow(2.0, (apb + 2.0));
  fint2 = gll_utils::calc_gammaf(alpha + 2.0) *
          gll_utils::calc_gammaf(beta + 2.0) /
          gll_utils::calc_gammaf(apb + 4.0);
  fint2 = fint2 * std::pow(2.0, (apb + 3.0));
  f2 = (2.0 * (alpha + 2.0) * fint1 - (apb + 4.0) * fint2) * (apb + 3.0) / 4.0;
  if (n == 2) {
    return f2;
  }
  for (int i = 3; i <= n; i++) {
    double_i = static_cast<double>(i - 1);
    abn = alpha + beta + double_i;
    abnn = abn + double_i;
    a1 = -(2.0 * (double_i + alpha) * (double_i + beta)) /
         (abn * abnn * (abnn + 1.0));
    a2 = (2.0 * (alpha - beta)) / (abnn * (abnn + 2.0));
    a3 = (2.0 * (abn + 1.0)) / ((abnn + 2.0) * (abnn + 1.0));
    f3 = -(a2 * f2 + a1 * f1) / a3;
    f1 = f2;
    f2 = f3;
  }

  return f3;
}
